/*===========================
*	[Table of contents]
* ===========================
*
*	01. Body = body
*	02. Preloader = .preloader
*	03. Header = #header-area
*	04. HeaderBottom = #header-bottom
*	05. Main Menu = .off-canvas-menu
*	06. About Area = #about-area
*	07. My Interest Area = #interest-area
*	08. Education Area = #education-area
*	09. Skill Area = #pro-skills-area
*	10. Portfolio Area = #portfolio-area
*	11. Testinonial Area = #testimonial-area
*	12. Message Area = #message-area
*	13. Blog Area = #blog-area
*	14. Contact Area = #contact-area
*	15. Footer = #footer-area
*	
*	And More Css /css/page.css File Include
*
* ============================*/

/*
==========================================
    Theme Reset Css
==========================================
*/

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}

.fix {
    overflow: hidden;
}

figcaption {
    display: block;
    text-align: center;
}

.float-right {
    float: right;
}

.display-table {
    display: table;
    height: 100%;
    width: 100%;
}

.display-table-cell {
    display: table-cell;
    vertical-align: middle;
}

html,
body,
#header-bottom {
    height: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.4px;
    line-height: 26px;
    overflow-x: hidden;
}

.section-padding {
    padding: 120px 0;
}

.section-title {
    margin-bottom: 85px;
    text-align: center;
}

.section-title h2 {
    background: var(--gr-h2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    font-size: 45px;
    font-weight: 700;
    text-transform: uppercase;
}

*{  
    --col1: #00ffae;
    --col2: #00c3ff;
    --col3: #00b7ff;
    --col1: #008b5f;
    --col2: #006280;
    --col3: #005f85;
    --bg-gr-web: -webkit-gradient(linear, left top, right top, from(var(--col1)), to(var(--col2)));
    --bg-gr:linear-gradient(to right, var(--col1), var(--col2));
    --bg1:#00c3ff;
    --bg2:#208fb1;
    --box: #347ea8ab;
    --col-for-bg : #00e1ff;
    --gr-h2: -webkit-linear-gradient(-95deg, #00f251, #0717f7);
        
}
/*==========================================
    Author CSS
==========================================*/

/* ==== Header CSS Start ==== */

#header-bottom {
    background: transparent;
    color: #fff;
    padding: 35px 0;
    position: relative;
    z-index: 1;
}

#header-bottom::after {
    background: var(--bg-gr-web);
    /* background: linear-gradient(to right, var(--bg1), var(--col3)); */
    background: var(--bg-gr);
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.78;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

#header-area {
    left: 0;
    padding: 35px 0;
    position: fixed;
    top: 0;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 100%;
    z-index: 994;
}

#header-area.fixtopmenu {
    background: var(--bg-gr-web);
    background: var(--bg-gr);
    -webkit-box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.27);
    box-shadow: 0 3px 5px 1px rgba(0, 0, 0, 0.27);
    padding: 20px 0;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.open-btn {
    cursor: pointer;
    float: right;
    margin-top: -4px;
    text-align: right;
    width: 30px;
}

.open-btn span {
    background-color: #fff;
    display: inline-block;
    height: 2px;
    position: relative;
    width: 25px;
}

.open-btn span::after {
    background-color: #fff;
    bottom: 5px;
    content: "";
    height: 2px;
    margin: 2px 0;
    position: absolute;
    right: 0;
    width: 30px;
}

.open-btn span::before {
    background-color: #fff;
    content: "";
    height: 2px;
    margin: 2px 0;
    position: absolute;
    right: 0;
    top: 5px;
    width: 30px;
}

.header-social-icons ul li {
    float: left;
}

.header-social-icons ul li a {
    color: #fff;
    display: block;
    font-size: 20px;
    margin: 0 10px;
}

.header-social-icons ul li:first-child a {
    margin-left: 0;
}

.header-social-icons ul li:last-child a {
    margin-right: 0;
}

.header-main,
.header-main .container,
.header-main .row,
.header-main .col-md-12,
.header-main .dispaly-table {
    height: 100%;
}

.header-main .dispaly-table {
    height: 100%;
    display: table;
}

.header-main .display-table-cell {
    vertical-align: middle;
    display: table-cell;
}

.header-bottom h1 {
    margin-left: -8px;
}

.header-bottom h3 {
    margin-left: -6px !important;
}

.header-bottom h1 {
    font-size: 120px;
    font-weight: 300;
}

.header-bottom h3 {
    font-size: 84px;
    font-weight: 600;
    margin: 5px 0;
}

.header-bottom h3 span {
    font-weight: 400;
}

.header-bottom p {
    font-size: 28px;
    font-weight: 400;
    margin-top: 10px;
}


/*Mian Menu CSS*/

.off-canvas-menu {
    background-color: rgba(0, 0, 0, 0.9);
    height: 100%;
    left: 0;
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 100%;
    z-index: 9999;
}

.off-canvas-menu.active {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

nav.main-menu ul {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

nav.main-menu ul li {
    display: block;
    margin-bottom: 25px;
}

nav.main-menu ul li a {
    color: #fff;
    display: inline-block;
    font-size: 24px;
    font-weight: 400;
    text-transform: capitalize;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

nav.main-menu ul li a:hover {
    color: var(--bg1);
}

.menu-close-btn {
    background-color: transparent;
    background-image: url("../img/cross.png");
    background-position: center center;
    background-size: cover;
    border: medium none;
    height: 40px;
    padding: 0;
    position: absolute;
    right: 50px;
    text-indent: 99999%;
    top: 30px;
    width: 40px;
}


/*Mian Menu CSS*/

/* ==== Header CSS End ==== */

/* ==== About Area CSS Start ==== */

#about-area {
    background-color: #22252c;
}

.about-thum-area {
    margin-top: 54px;
}

.about-thum-area .about-img {
    height: 385px;
    position: relative;
    width: 365px;
    z-index: 1;
}

.about-thum-area .about-img::after {
    border: 7px solid var(--bg2);
    /* border: 7px solid var(--bg1); */
    content: "";
    height: 100%;
    left: 50px;
    position: absolute;
    top: -45px;
    width: 100%;
    z-index: -1;
}

.about-thum-area .about-img img {
    display: block;
    height: 100%;
    width: 100%;
}

.resume-btn a {
    background: -webkit-gradient(linear, left top, right top, from(var(--bg1)), to(var(--col3)));
    background: linear-gradient(to right, var(--bg1), var(--col3));
    -webkit-box-shadow: 0 0 20px var(--box);
    box-shadow: 0 0 20px var(--box);
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    margin-left: 90px;
    margin-top: 30px;
    padding: 14px 22px;
    text-align: center;
}

.resume-btn a:hover {
    color: #fff;
}

.about-content-area .section-title {
    margin: 0;
    text-align: left;
}

.about-content-area p {
    color: #fff;
    font-size: 14.5px;
    font-weight: 300;
    line-height: 26px;
    margin: 20px 60px 20px 0;
}

.profile-menu li {
    color: #fff;
    font-size: 17.5px;
    margin-bottom: 16px;
}

.profile-menu li span {
    color: var(--bg2);
    font-weight: 700;
    text-transform: uppercase;
}


/* ==== About Area CSS End ==== */

/* ==== My Interest CSS Start ==== */

#interest-area {
    background-color: #22252c;
    padding-top: 0px;
}

#interest-area .section-title {
    margin-bottom: 50px;
    text-align: left;
}

#interest-area .section-title h2 {
    font-size: 35px;
}

.interest-item-content {
    height: 90px;
    width: 90px;
}

.interest-item i {
    border: 1px solid var(--bg2);
    border-radius: 50%;
    color: var(--bg2);
    display: table-cell;
    font-size: 44px;
    height: 90px;
    line-height: 50px;
    text-align: center;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    width: 90px;
}

.interest-item i.fa-space-shuttle {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.interest-item i:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(var(--col1)), to(var(--col2)));
    background: linear-gradient(var(--col1), var(--col2));
    border-color: var(--bg1);
    color: #fff;
}

.interest-item-content p {
    color: #fff;
    font-size: 25px;
    opacity: 0;
    padding-top: 15px;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    text-align: center;
    visibility: hidden;
}

.interest-item-content:hover p {
    opacity: 1;
    padding-top: 10px;
    visibility: visible;
}

.interests-content .col-md-2.col-sm-4.col-xs-6:nth-child(5) .interest-item,
.interests-content .col-md-2.col-sm-4.col-xs-6:nth-child(6) .interest-item {
    margin-bottom: 0;
}


/* ==== My Interest CSS End ==== */

/* ==== Education CSS Start ==== */

#education-area {
    background-color: #313741;
    color: #fff;
}

.educaton-content {
    margin-top: 130px;
    position: relative;
}

.educaton-content::before {
    border: 2px solid var(--bg2);
    border-radius: 50%;
    color: var(--bg2);
    content: "\f19d";
    font-family: fontawesome;
    font-size: 25px;
    height: 70px;
    left: 50%;
    line-height: 65px;
    position: absolute;
    text-align: center;
    top: -70px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 70px;
}

.educaton-content .cd-timeline {
    margin: 0;
    padding: 100px 0;
}

.educaton-content .cd-timeline::before {
    background-color: var(--bg2);
}

.educaton-content .cd-timeline::after {
    background-color: var(--bg2);
    border-radius: 50%;
    bottom: 0;
    content: "";
    height: 20px;
    left: 50%;
    margin-left: -10px;
    position: absolute;
    width: 20px;
}

.educaton-content .cd-timeline-block {
    margin: 0 0 150px;
}

.educaton-content .cd-timeline-block:last-child {
    margin: 0;
}

.educaton-content .cd-timeline-img {
    background-color: #313741;
    border: 2px solid var(--bg2);
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 35px;
    margin-left: -17.5px;
    top: 25px;
    width: 35px;
    z-index: 1;
}

.educaton-content .cd-timeline-img span.dot {
    background-color: var(--bg2);
    border-radius: 50%;
    display: block;
    height: 10px;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 10px;
}

.educaton-content .cd-timeline-content {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 10px 0 0;
    text-align: right;
}

.educaton-content .cd-timeline-content::before {
    display: none;
}

.educaton-content .cd-timeline-block:nth-child(2n) .cd-timeline-content {
    text-align: left;
}

.educaton-content .cd-timeline-content h2 {
    color: var(--bg2);
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.educaton-content .cd-timeline-content p {
    color: #fff;
    font-size: 16px;
    margin: 0;
    text-transform: uppercase;
}

.educaton-content .cd-timeline-content p span {
    font-weight: 600;
}

.educaton-content .cd-description {
    color: #fff;
    font-size: 14px;
    line-height: 25px;
    opacity: 1;
    padding: 0;
    text-align: left;
}


/* ==== Education CSS End ==== */

/* ==== Experience CSS Start ==== */

#experience-area {
    background-color: #22252c;
    color: #fff;
}

.experience-content {
    margin-top: 130px;
    position: relative;
}

.experience-content::before {
    border: 2px solid var(--bg2);
    border-radius: 50%;
    color: var(--bg2);
    content: "\f19c";
    font-family: fontawesome;
    font-size: 25px;
    height: 70px;
    left: 50%;
    line-height: 65px;
    position: absolute;
    text-align: center;
    top: -70px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 70px;
}

.experience-content .cd-timeline {
    margin: 0;
    padding: 100px 0;
}

.experience-content .cd-timeline::before {
    background-color: var(--bg2);
}

.experience-content .cd-timeline::after {
    background-color: var(--bg2);
    border-radius: 50%;
    bottom: 0;
    content: "";
    height: 20px;
    left: 50%;
    margin-left: -10px;
    position: absolute;
    width: 20px;
}

.experience-content .cd-timeline-block {
    margin: 0 0 150px;
}

.experience-content .cd-timeline-block:last-child {
    margin: 0;
}

.experience-content .cd-timeline-img {
    background-color: #22252c;
    border: 2px solid var(--bg2);
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 35px;
    margin-left: -17.5px;
    top: 25px;
    width: 35px;
    z-index: 1;
}

.experience-content .cd-timeline-img span.dot {
    background-color: var(--bg2);
    border-radius: 50%;
    display: block;
    height: 10px;
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 10px;
}

.experience-content .cd-timeline-content {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 10px 0 0;
    text-align: right;
}

.experience-content .cd-timeline-content::before {
    display: none;
}

.experience-content .cd-timeline-block:nth-child(2n) .cd-timeline-content {
    text-align: left;
}

.experience-content .cd-timeline-content h2 {
    color: var(--bg2);
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.experience-content .cd-timeline-content p {
    color: #fff;
    font-size: 16px;
    margin: 0;
    text-transform: uppercase;
}

.experience-content .cd-timeline-content p span {
    font-weight: 600;
}

.experience-content .cd-description {
    color: #fff;
    font-size: 14px;
    line-height: 25px;
    opacity: 1;
    padding: 0;
    text-align: left;
}


/* ==== Experience CSS End ==== */

/* ==== Skill Area CSS Start ==== */

#pro-skills-area {
    background-color: #22252c;
    padding-bottom: 100px;
}

.skills-area-middle {
    background-color: #313741;
    padding: 80px 0;
}

.skills-content {
    margin-top: 25px;
}

.skillst5 {
    width: 90%;
}

.skillst5 .skillbar {
    background-color: #0f1012;
    height: 5px;
    margin-bottom: 80px;
    padding: 0;
}

.skillst5 .skillbar:last-child {
    margin-bottom: 0;
}

.skillbar .title {
    color: #fff;
    left: -10px;
    font-size: 19px;
    font-weight: 600;
    text-transform: uppercase;
    top: -30px;
}

.skillst5 .count-bar {
    height: 100% !important;
}

.count-bar::after {
    background-color: var(--bg2);
    border-radius: 50%;
    content: "";
    height: 10px;
    position: absolute;
    right: -1px;
    top: -3px;
    width: 10px;
}

.count span {
    font-size: 15px;
}

.skillst5 .count-bar.color-1 {
    background: var(--bg2);
}

.skillst5 .count-bar.color-1 .count {
    background-color: transparent;
}

.skillst5 .count-bar.color-1 .count span::after {
    display: none;
}

.skill-area-bottom {
    overflow: hidden;
    padding: 130px 0 20px;
}

.skill-bottom-content {
    width: 1070px;
    margin: auto;
}

.single-skill-bottom {
    background-color: #313741;
    float: left;
    height: 350px;
    padding: 30px;
    width: 350px;
}

.single-skill-bottom h2 {
    color: #000;
    font-size: 37px;
    font-weight: 700;
}

.single-skill-bottom h3 {
    color: var(--bg2);
    font-size: 24px;
    font-weight: 700;
    margin: 15px 0;
    text-transform: uppercase;
}

.single-skill-bottom p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.single-skill-bottom.sin-skill-middle {
    background-color: var(--bg2);
    height: 370px;
    width: 370px;
    margin-top: -10px;
}

.single-skill-bottom.sin-skill-middle h3 {
    color: #1f2229;
}

.single-skill-bottom.sin-skill-middle h2 {
    color: var(--col-for-bg);
}


/* ==== Skill Area CSS End ==== */

/* ==== Portfolio Area CSS Start ==== */

#portfolio-area {
    background-color: #22252c;
    padding-bottom: 0;
}

.portfolio-container {
    background-image: url("../img/port-bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0 75px;
    position: relative;
    z-index: 1;
}

.portfolio-container:after {
    /* background: rgba(0, 255, 197, 0.7); */
    background: var(--bg-gr-web);
    background: var(--bg-gr);
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.portfolio-single {
    margin-bottom: 30px;
    position: relative;
}

.portfolio-single:hover .portfolio-hover {
    opacity: 1;
}

.portfolio-single:hover .portfolio-hover::after {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.portfolio-single:hover .port-btn-hvr {
    opacity: 1;
}

.portfolio-single:hover .port-meta {
    bottom: 35px;
    opacity: 1;
}

.portfolio-hover {
    border: 10px solid var(--col3);
    -webkit-box-shadow: 1px 6px 24px var(--box);
    box-shadow: 1px 6px 24px var(--box);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    opacity: 0;
    width: 100%;
    z-index: 1;
}

.portfolio-hover::after {
    background-color: rgba(255, 255, 255, 0.9);
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    -webkit-transform: scale(0);
    transform: scale(0);
    width: 100%;
    z-index: -1;
}

.port-btn-hvr {
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 70px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.port-btn-hvr a {
    border: 1px solid var(--bg1);
    border-radius: 50%;
    color: var(--bg1);
    display: inline-block;
    font-size: 17px;
    height: 40px;
    line-height: 37px;
    margin: 0 4px;
    text-align: center;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    width: 40px;
}

.port-btn-hvr a:hover {
    color: #f1f1f1;
    background-color: var(--bg1);
}

.port-meta {
    bottom: 35px;
    left: 20px;
    position: absolute;
    text-align: left;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    opacity: 0;
}

.port-meta h4 {
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
}

.port-meta p {
    color: var(--bg1);
    font-weight: 600;
}

.portfolio-btn {
    text-align: center;
}

.portfolio-btn a {
    background-color: #22252c;
    border: 1px solid transparent;
    color: var(--bg1);
    display: inline-block;
    font-weight: 600;
    margin: 50px auto auto;
    padding: 13px 45px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.portfolio-btn a:hover {
    background-color: transparent;
    border-color: #22252c;
    color: #22252c;
}


/* ==== Portfolio Area CSS End ==== */

/* ==== Testinonial Area CSS Start ==== */

#testimonial-area {
    background-color: #22252c;
}

.single-testimonial {
    padding-bottom: 15px;
    position: relative;
}

.single-testimonial .client-thum {
    border-radius: 50%;
    height: 120px;
    margin: auto;
    width: 120px !important;
}

.single-testimonial h3 {
    color: var(--bg1);
    font-weight: 600;
    font-size: 21px;
    margin: 20px 0;
}

.single-testimonial p {
    color: #fff;
    font-family: "Lora", serif;
    font-size: 15px;
    font-style: italic;
    font-weight: 300;
    line-height: 18px;
    margin: auto;
    position: relative;
    width: 90%;
}

.single-testimonial p::before {
    color: #c9c9ca;
    display: none;
    content: "\f10d";
    font-family: FontAwesome;
    font-size: 22px;
    left: -20px;
    position: absolute;
    top: -5px;
}

.single-testimonial p::after {
    top: -5px;
    color: #c9c9ca;
    display: none;
    content: "\f10e";
    font-family: FontAwesome;
    font-size: 22px;
    position: absolute;
    right: -20px;
}

.testimonail-content .owl-dot {
    background-color: var(--bg1);
    border-radius: 50%;
    display: inline-block;
    height: 15px;
    margin: 0 3px;
    width: 15px;
}

.testimonail-content .owl-dot.active {
    background-color: var(--bg1);
}

.testimonail-content .owl-dots {
    margin-top: 50px;
    text-align: center;
}


/* ==== Testinonial Area CSS End ==== */

/* ==== Message CSS Start ==== */

#message-area {
    background-color: var(--bg2);
    padding: 60px 0 70px 0;
}

.message-content {
    margin: auto;
    width: 90%;
}

.hire-content {
    float: left;
    text-align: center;
    width: 80%;
}

.hire-content h2 {
    color: #25292f;
    display: inline;
    font-size: 37px;
    font-weight: 700;
    padding-left: 90px;
    position: relative;
}

.hire-content h2::before {
    content: "\f1d8";
    font-family: fontawesome;
    font-size: 60px;
    left: 0px;
    position: absolute;
    top: 0;
}

.hire-content p {
    color: #22252c;
    font-size: 15px;
    line-height: 18px;
    margin: 5px auto 0;
    padding-left: 90px;
    width: 80%;
}

.hire-btn {
    float: right;
    width: 20%;
}

.hire-btn a {
    background-color: #22252c;
    border: 1px solid transparent;
    color: var(--bg2);
    display: inline-block;
    float: right;
    font-size: 18px;
    font-weight: 600;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    padding: 12px 50px;
    text-transform: uppercase;
}

.hire-btn a:hover {
    background-color: transparent;
    color: #22252c;
    border-color: #22252c;
}


/* ==== Message CSS End ==== */

/* ==== Blog CSS Start ==== */

#blog-area {
    background-color: #22252c;
}

.blog-thum-1 {
    background-image: url(../img/blog/blog-thum-1.jpg)
}

.blog-thum-2 {
    background-image: url(../img/blog/blog-thum-2.jpg)
}

.blog-thum-3 {
    background-image: url(../img/blog/blog-thum-3.jpg)
}

.blog-thum {
    background-color: var(--bg1);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    height: 245px;
}

.single-blog {
    background-color: #313741;
}

.blog-content {
    padding: 25px;
}

.blog-content h4 {
    color: var(--bg1);
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
}

.post-meta {
    margin: 5px 0;
}

.post-meta a {
    color: #fff;
    font-size: 13.5px;
    font-weight: 600;
    position: relative;
}

.post-meta span {
    color: #fff;
    font-size: 13.5px;
    font-weight: 600;
    margin: 0 5px;
}

.post-meta a:hover {
    color: var(--bg1);
}

.blog-content p {
    color: #eaeaea;
    font-size: 13.5px;
    font-weight: 400;
    line-height: 23px;
}

.readmore-btn {
    background: -webkit-gradient(linear, left top, right top, from(var(--bg1)), to(var(--bg2)));
    background: linear-gradient(to right, var(--bg1), var(--bg2));
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 600;
    margin: 15px 0 5px;
    padding: 6px 20px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    text-transform: uppercase;
}

.readmore-btn i {
    margin-left: 5px;
}

.readmore-btn:hover {
    color: #22252c;
}

.blog-load-btn {
    margin-top: 70px;
    text-align: center;
}

.loadmore-btn {
    background: -webkit-gradient(linear, left top, right top, from(var(--bg1)), to(var(--bg2)));
    background: linear-gradient(to right, var(--bg1), var(--bg2));
    color: #fff;
    display: inline-block;
    font-weight: 600;
    padding: 13px 50px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    text-transform: uppercase;
}

.loadmore-btn:hover {
    background: -webkit-gradient(linear, left top, right top, from(var(--bg2)), to(var(--bg1)));
    background: linear-gradient(to right, var(--bg2), var(--bg1));
    -webkit-box-shadow: 0 1px 20px var(--box);
    box-shadow: 0 1px 20px var(--box);
    color: #22252c;
}

/* ==== Blog CSS End ==== */

/* ==== Contact CSS Start ==== */

#contact-area {
    background-color: #22252c;
    /* padding-top: 120; */
}

.contact-form input,
.contact-form textarea {
    background-color: transparent;
    border: none;
    color: #8491a2;
    font-size: 14px;
    height: 35px;
    padding: 5px;
    text-transform: uppercase;
    width: 100%;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    resize: none;
}

.contact-form input,
.contact-form textarea {
    border-bottom: 2px solid #58616d;
}

.name-input,
.email-input {
    margin-bottom: 40px;
}

.contact-form textarea {
    height: 235px;
}

.contact-form button {
    background-color: transparent;
    color: var(--bg1);
    display: block;
    margin: 50px auto auto;
    padding: 13px 50px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    position: relative;
    -o-border-image: linear-gradient(to right, var(--bg1), var(--col3));
    border-image: -webkit-gradient(linear, left top, right top, from(var(--bg1)), to(var(--col3)));
    border-image: linear-gradient(to right, var(--bg1), var(--col3));
    border-image-width: 1px;
    border-image-slice: 1;
}

.contact-form button:hover {
    background-color: var(--bg1);
    font-weight: 600;
    color: #22252c;
    -webkit-box-shadow: 0 1px 20px var(--box);
    box-shadow: 0 1px 20px var(--box);
}

.contact-form textarea:focus,
.contact-form input:focus {
    border-bottom-color: var(--bg1);
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

::-webkit-input-placeholder {
    color: #8491a2;
}

:-moz-placeholder {
    color: #8491a2;
    opacity: 1;
}

::-moz-placeholder {
    color: #8491a2;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #8491a2;
}

.name-input,
.email-input,
.textarea-input {
    position: relative;
}

.name-input span,
.email-input span,
.textarea-input span {
    color: #8491a2;
    font-size: 14px;
    left: 0;
    position: absolute;
    pointer-events: none;
    text-transform: uppercase;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.name-input .error span,
.email-input .error span {
    top: 25%;
}

.textarea-input span {
    top: 5px;
}

.name-input .name_small span,
.email-input .email_small span,
.textarea-input .textarea_small span {
    color: var(--bg1);
    font-size: 11px;
    top: -3px;
}

#contactForm p.help-block {
    color: var(--bg2);
    margin-bottom: 0;
}

#contactForm .alert.alert-danger {
    background-color: #313741;
    color: var(--bg1);
    font-weight: 300 !important;
    border: none;
    padding: 10px;
}

#contactForm .alert-success {
    color: #00F29A;
    background-color: #313741;
    border-color: #313741;
}

.contact-form button.close {
    margin-top: 0;
    padding: 0;
    width: 25px;
    height: 25px;
    margin-right: 40px;
    border-radius: 50%;
    color: #fff;
    background: #17D397;
    opacity: 1;
}

/* ==== Contact CSS End ==== */

/* ==== Footer CSS Start ==== */

footer#footer-area {
    background-color: #22252c;
    padding: 30px 0;
}

.footer-icons {
    text-align: center;
}

.footer-icons li {
    display: inline;
}

.footer-icons li a {
    display: inline-block;
    margin: 0 15px;
}

.footer-icons li a i {
    background-color: #313741;
    border-radius: 50%;
    color: var(--bg1);
    display: table-cell;
    font-size: 22px;
    height: 50px;
    text-align: center;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    vertical-align: middle;
    width: 50px;
}

.footer-icons li:first-child a {
    margin-left: 0 !important;
}

.footer-icons li:last-child a {
    margin-right: 0 !important;
}

.footer-icons li a i:hover {
    background-color: var(--bg1);
    color: #22252c;
}

.copyright-area {
    color: var(--bg1);
}

#footer-area hr {
    border-color: #313741;
    margin: 60px 0 30px;
}


/* ==== Footer CSS End ==== */

/* ==== Back To Top CSS Start ==== */

div#scroll {
    bottom: 25px;
    display: none;
    position: fixed;
    right: 25px;
    z-index: 999;
}

#scroll a {
    background: -webkit-gradient(linear, left top, left bottom, from(var(--bg1)), to(var(--col3)));
    background: linear-gradient(var(--bg1), var(--col3));
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    height: 45px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    width: 45px;
}

#scroll a:hover {
    background: -webkit-gradient(linear, left top, left bottom, from(var(--col3)), to(var(--bg1)));
    background: linear-gradient(var(--col3), var(--bg1));
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

#scroll a i {
    display: inline-block;
    font-size: 25px;
    line-height: 30px;
    padding: 6px 15px;
    text-align: center;
    vertical-align: middle;
}


/* ==== Back To Top CSS End ==== */

/* ==== Preloader CSS Start ==== */

body.preloader-active {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999999999;
    overflow: hidden;
}

.preloader {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.65);
    -webkit-transition: 0.4s;
    transition: 0.4s;
    z-index: 999999;
}

.preloader-spinner {
    background-color: #222;
    border-radius: 4px;
    height: 80px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
}

.preloader-spinner img {
    height: auto;
    margin: auto;
    width: auto;
}

/* ==== Preloader CSS End ==== */

/* ==== Scrollbar CSS Start ==== */

::-webkit-scrollbar-button {
    display: block;
    height: 0px;
    border-radius: 0px;
    background-color: #313741;
}

::-webkit-scrollbar-thumb {
    background-color: var(--bg2);
    border-radius: 3px;
}

::-webkit-scrollbar-track {
    background-color: #313741;
}

::-webkit-scrollbar {
    width: 8px;
}


/* ==== Scrollbar CSS End ==== */