<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<title>Single Portfolio - ComeOut</title>

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<!--=== Styelesheet Css ===-->
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-thin.css">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-solid.css">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-regular.css">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css">
	<link rel="stylesheet" type="text/css" href="css/page.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/modernizr-2.8.3.min.js"></script>
</head>

<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<!--===============================================================================-->

	<!--====== Preloader Start ======-->
	<div class="preloader">
		<div class="preloader-spinner">
			<div class="display-table">
				<div class="display-table-cell">
					<img src="img/preloader.svg" alt="Divergent Studio">
				</div>
			</div>
		</div>
	</div>
	<!--====== Preloader End ======-->

	<!--====== Page Margin Start ======-->
	<div class="every-page-margin"></div>
	<!--====== Page Margin End ======-->

	<!--====== Header Start ======-->
	<header id="header-area" class="header-page">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="header-social-icons">
						<ul>
							<li><a href="https://www.facebook.com/dipta.sdd"><i class="fa-brands fa-facebook-f"></i></a>
							</li>
							<li><a href="https://github.com/dipta-sdd"><i class="fa-brands fa-github"></i></a></li>
							<li><a href="mailto:dipta5160@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
							<li><a href="tel:+8801908066138"><i class="fa-solid fa-phone"></i></a></li>
							<li><a href="https://wa.me/8801908066138"><i class="fa-brands fa-whatsapp"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-8">
					<div class="menu-icon">
						<div class="open-btn">
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--====== Header End ======-->

	<!--====== Off Canvas Menu Start ======-->
	<div class="off-canvas-menu">
		<nav class="main-menu">
			<ul>
				<li><a href='/'>Home</a></li>
				<li><a href='/#about-area'>About</a></li>
				<li><a href='/#education-area'>Education</a></li>
				<li><a href='/portfolio.html'>Portfolio</a></li>
				<li><a href='/single-portfolio.html'>Single Portfolio</a></li>
				<li><a href='/#testimonial-area'>Testimonials</a></li>


				<li><a href='/#contact-area'>Contact Me</a></li>
			</ul>
		</nav>
		<button class="menu-close-btn">Close</button>
	</div>
	<!--====== Off Canvas Menu End ======-->

	<!--====== Page Title Start ======-->
	<section id="page-title-area">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h1>Portfolios</h1>
					<p>Lorem ipsum dolor sit amet, consectetur eiusmod tempor incididunt ut labore et dolore magna
						aliqua.</p>
				</div>
			</div>
		</div>
	</section>
	<!--====== Page Title End ======-->

	<!--====== Page Content Start ======-->
	<section id="page-content-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="portfolio-open">
						<!-- Single Portfolio Open Item -->
						<div class="portfolio-open-item">
							<div class="row">
								<div class="col-md-8">
									<div class="portfolios-thumbnail owl-carousel">
										<img src="img/portfolio-open-1.jpg" alt="Raju Ahammad">
										<img src="img/portfolio-open-2.jpg" alt="Raju Ahammad">
										<img src="img/portfolio-open-3.jpg" alt="Raju Ahammad">
										<img src="img/portfolio-open-4.jpg" alt="Raju Ahammad">
									</div>
								</div>
								<div class="col-md-4 col-sm-8">
									<div class="portfolio-open-content">
										<div class="project-info port-margin wow fadeInUp">
											<h4>Project Info</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
												veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
												commodo consequat.</p>

											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
												doloreu fugiat nulla pariatur.</p>

											<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
												deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste
												natus error sit voluptatem accusantium doloremque laudantium, totam rem
												aperiam.</p>
										</div>

										<div class="project-client port-margin wow fadeInUp">
											<h4>Client</h4>
											<p>Retrox Studio</p>
										</div>

										<div class="project-skill port-margin wow fadeInUp">
											<h4>Skill Used</h4>
											<p>Adobe photoshop, illustrator, indesign</p>
										</div>

										<div class="project-url port-margin wow fadeInUp">
											<h4>URL</h4>
											<p><a href="#">http://www.rajuahammad.com</a></p>
										</div>

										<div class="project-share wow fadeInUp">
											<h4>Share</h4>
											<ul>
												<li><a href="https://www.facebook.com/dipta.sdd"><i
															class="fa-brands fa-facebook-f"></i></a></li>
												<li><a href="https://github.com/dipta-sdd"><i
															class="fa-brands fa-github"></i></a></li>
												<li><a href="mailto:dipta5160@gmail.com"><i
															class="fa-solid fa-envelope"></i></a></li>
												<li><a href="tel:+8801908066138"><i class="fa-solid fa-phone"></i></a>
												</li>
												<li><a href="https://wa.me/8801908066138"><i
															class="fa-brands fa-whatsapp"></i></a></li>


											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Single Portfolio Open Item -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--====== Page Content End ======-->

	<!--====== Footer Area Start ======-->
	<footer id="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-social-link">
						<ul class="footer-icons">
							<li><a href="https://www.facebook.com/dipta.sdd"><i class="fa-brands fa-facebook-f"></i></a>
							</li>
							<li><a href="https://github.com/dipta-sdd"><i class="fa-brands fa-github"></i></a></li>
							<li><a href="mailto:dipta5160@gmail.com"><i class="fa-solid fa-envelope"></i></a></li>
							<li><a href="tel:+8801908066138"><i class="fa-solid fa-phone"></i></a></li>
							<li><a href="https://wa.me/8801908066138"><i class="fa-brands fa-whatsapp"></i></a></li>
						</ul>
					</div>
					<hr>
					<div class="copyright-area text-center">
						<p>COMEOUT &copy;
							<script>document.write(new Date().getFullYear());</script>. ALL RIGHTS RESERVED.
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--====== Footer Area End ======-->

	<!--====== Back To Top Section Start ======-->
	<div id="scroll" data-toggle="tooltip" data-placement="top" title="Back To Top">
		<a href="#"><i class="fa fa-angle-up"></i></a>
	</div>
	<!--====== Back To Top Section End ======-->

	<!--==================================================================-->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

	<!--=== All Plugin ===-->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/parallax.min.js"></script>
	<script type="text/javascript" src="js/magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/appear.js"></script>
	<script type="text/javascript" src="js/isotope.min.js"></script>

	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>